PRODUCTS_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vSgUs-uy5FzzkAA7u1CsEkaOimg11tqc2fhPN9B3HDzTzoBH7n3F5i1-HHehDW4wpn1n9dfj8bOAwNL/pub?gid=0&single=true&output=csv

# Gmail credentials
EMAIL_USER=greka.ecommerce@gmail.com
EMAIL_PASSWORD=EMAIL_PASSWORD
REVALIDATE_SECRET=345sjfg435g546%edfg345!"22"